{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",

    "outDir": "./dist",
    "rootDir": "./src",

    "sourceMap": true,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "skipLibCheck": true,

    "strict": false,
    "noImplicitAny": false
  },
    "exclude": ["test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
